launch_status failed=0 1742567414000000000
launch_status broken=0 1742567414000000000
launch_status passed=12 1742567414000000000
launch_status skipped=0 1742567414000000000
launch_status unknown=0 1742567414000000000
launch_time duration=13171 1742567414000000000
launch_time min_duration=9 1742567414000000000
launch_time max_duration=4336 1742567414000000000
launch_time sum_duration=19996 1742567414000000000
launch_retries retries=0 1742567414000000000
launch_retries run=12 1742567414000000000
