launch_status failed=0 1744582339000000000
launch_status broken=0 1744582339000000000
launch_status passed=12 1744582339000000000
launch_status skipped=0 1744582339000000000
launch_status unknown=0 1744582339000000000
launch_time duration=13488 1744582339000000000
launch_time min_duration=9 1744582339000000000
launch_time max_duration=4381 1744582339000000000
launch_time sum_duration=20499 1744582339000000000
launch_retries retries=0 1744582339000000000
launch_retries run=12 1744582339000000000
