launch_status failed=0 1720468637000000000
launch_status broken=0 1720468637000000000
launch_status passed=12 1720468637000000000
launch_status skipped=0 1720468637000000000
launch_status unknown=0 1720468637000000000
launch_time duration=12172 1720468637000000000
launch_time min_duration=8 1720468637000000000
launch_time max_duration=3864 1720468637000000000
launch_time sum_duration=18426 1720468637000000000
launch_retries retries=0 1720468637000000000
launch_retries run=12 1720468637000000000
