# SUT

./: .gitignore  LivingDoc.html  SUT.sln  docker-compose.yml  index.html
.github/workflows/: docker-image.yml
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/export/: influxDbData.txt  prometheusData.txt
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
62/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
75/: index.html
76/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
87/: index.html
88/: index.html
89/: index.html
90/: index.html
91/: index.html
92/: index.html
93/: index.html
94/: index.html
95/: index.html
96/: index.html
97/: index.html
App/ProductAPI/: Dockerfile  Product.db  ProductAPI.csproj  Program.cs  appsettings.json
App/ProductAPI/Controllers/: ProductController.cs
App/ProductAPI/Data/: Product.cs  ProductDbContext.cs  SeedData.cs
App/ProductAPI/Errors/: ApiResponse.cs
App/ProductAPI/Migrations/: 20250317001255_ProductAPI_2.Designer.cs  20250317001255_ProductAPI_2.cs
App/ProductAPI/Properties/: launchSettings.json
App/ProductAPI/Repository/: ProductRepository.cs
App/ProductAPI/Tests/: ProductControllerUnitTests.cs
App/WebApp/: Dockerfile  WebApp.csproj
App/WebApp/Controllers/: HomeController.cs
App/WebApp/Producer/: IProductService.cs  ProductAPI.cs  ProductService.cs  swagger.json
App/WebApp/Properties/: launchSettings.json
App/WebApp/Views/Product/: Create.cshtml  Delete.cshtml
AutomationTests/IntegrationTests/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryWithContainers.cs  Dockerfile  IntegrationTests.csproj
AutomationTests/IntegrationTests/Helpers/: ServicePathHelper.cs
AutomationTests/IntegrationTests/IntegrationTestApproaches/: ApproachesForIntegrationTests.cs  IntegrationTestBestPractice.cs  IntegrationTestWithContainers.cs  IntegrationTestWithCustomFactory.cs
AutomationTests/IntegrationTests/Provider/: ProductAPI.cs  ProductAPIClient.cs
AutomationTests/IntegrationTests/Tests/: ProductAPITestBase.cs
AutomationTests/IntegrationTests/Tests/APITests/: ProductAPICRUDTests.cs  ProductAPITests.cs
AutomationTests/IntegrationTests/Tests/IntegrationTests/: ProductAPIIntegrationTests.cs
AutomationTests/IntegrationTests/WebAppFactories/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryWithContainers.cs
AutomationTests/TestProjectBDD/: Dockerfile  Startup.cs  TestProjectBDD.csproj  reqnroll.json
AutomationTests/TestProjectBDD/Features/: Product.feature  ProductScopes.feature
AutomationTests/TestProjectBDD/Hooks/: BaseHooks.cs  ProductAPIHooks.cs  ProductDbHooks.cs  ProductWebHooks.cs
AutomationTests/TestProjectBDD/StepDefinitions/: ProductAPISteps.cs  ProductDbSteps.cs  ProductWebSteps.cs
ProductAPI/: EnumSchemaFilter.cs  ProductAPI.csproj  Program.cs  appsettings.json
TestFramework/: TestFramework.csproj
TestProject/: ProductTests.cs  Startup.cs  TestProject.csproj  UnitTest1.cs  appsettings.json
TestProjectBDD/: Dockerfile  Startup.cs  TestProjectBDD.csproj  appsettings.json  appsettings.local.json  appsettings.remote.json  specflow.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj
allure-results/: 01b041bb71be4d218bdaaa6a505959ac-container.json  07312ef9ff0945149ac66758de8833dc-container.json  0741734aa06347a788680f92fbcad95b-container.json  07f63c53b50f4f45bc2eccb728f921a4-result.json  096ebfd1faff4d2494d627486306229e-container.json  10b0eb5dd84b46d08474b80f9023de40-attachment.csv  1432b82eea124220a55df197b873c9af-container.json  1491c733cfee443687a05dbc4b21f58b-result.json  1639334b04934d83aaaa0a684cfb1ff2-container.json  1a6595864c8144dda4f9af20a6697287-result.json  1e1deeb2895e4a08a6ad8293c218835b-container.json  1ebfe5d56bcc4d968d78d63400832f96-container.json  200613e3cd5f4c31bc4b8ba84d8f468e-result.json  2909559e297f46d2897959caab581ee8-result.json  2fd289bb48f34e10aa8fcedf3f842cd5-result.json  3028f83ed2ca4f3b9d63d84e2ed8e68a-result.json  307215a27b494cfda1f5fca205df14df-container.json  3172965ccbca4e6bafc56316004a4140-container.json  4ff9887e5c3c4ab8ac4da3f497dd1545-result.json  51a3281461e94ed4a77f1bc679b0c82a-result.json  585d4fa2b0b34f3388b08b6ac6c41119-container.json  64c9ce5b675b498384883d89b6679705-container.json  662c633f76b44166ba778e932a689146-result.json  68c3a65ef9414266889bb9d56c2d8578-attachment.csv  83704fae9bd443118b56f3e17c51a261-result.json  84aa3242532447849ef6e5d08fbd269c-result.json  8624cf2219bf473d96427b5ad2bd1a9e-container.json  937285ad0a2043b9805b2771d924558c-container.json  98777f8938be44089fad6a8861c94a0a-container.json  99bb137d5e8d49f5912db4d138f9b4c1-container.json  9afaa8bb903c4b2dbfb1af4674cb4f72-container.json  a10c5fef33764c4c802fd7c48d0879cf-result.json  a15f3d1fdf2049f097129f029c989e8e-container.json  a260377648ca48a482784dc351034b3c-result.json  aac03ea814ee4141b77c2abe7c84de33-result.json  b19e46f54b294f17ac92b9d6ed8e986b-result.json  b35b84b083fe4289bbf9f58c4a523fa6-container.json  b3873d34116b4b9aa31de0aaac1ead48-attachment.csv  bc72af48a76e4e2490683e6e57e53730-result.json  c089761ce9334f619f663b653ad1c632-container.json  (+17 more)
last-history/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json
scripts/: WaitAndRun.sh  run.sh
(+1506 files in other folders)
