launch_status failed=0 1742332785000000000
launch_status broken=0 1742332785000000000
launch_status passed=12 1742332785000000000
launch_status skipped=0 1742332785000000000
launch_status unknown=0 1742332785000000000
launch_time duration=12856 1742332785000000000
launch_time min_duration=9 1742332785000000000
launch_time max_duration=4317 1742332785000000000
launch_time sum_duration=19475 1742332785000000000
launch_retries retries=0 1742332785000000000
launch_retries run=12 1742332785000000000
