launch_status failed=0 1742294382000000000
launch_status broken=0 1742294382000000000
launch_status passed=12 1742294382000000000
launch_status skipped=0 1742294382000000000
launch_status unknown=0 1742294382000000000
launch_time duration=12960 1742294382000000000
launch_time min_duration=9 1742294382000000000
launch_time max_duration=4269 1742294382000000000
launch_time sum_duration=19748 1742294382000000000
launch_retries retries=0 1742294382000000000
launch_retries run=12 1742294382000000000
