launch_status failed=0 1744118009000000000
launch_status broken=0 1744118009000000000
launch_status passed=12 1744118009000000000
launch_status skipped=0 1744118009000000000
launch_status unknown=0 1744118009000000000
launch_time duration=12737 1744118009000000000
launch_time min_duration=7 1744118009000000000
launch_time max_duration=4219 1744118009000000000
launch_time sum_duration=19319 1744118009000000000
launch_retries retries=0 1744118009000000000
launch_retries run=12 1744118009000000000
