launch_status failed=0 1723911003000000000
launch_status broken=0 1723911003000000000
launch_status passed=12 1723911003000000000
launch_status skipped=0 1723911003000000000
launch_status unknown=0 1723911003000000000
launch_time duration=12832 1723911003000000000
launch_time min_duration=9 1723911003000000000
launch_time max_duration=4275 1723911003000000000
launch_time sum_duration=19372 1723911003000000000
launch_retries retries=0 1723911003000000000
launch_retries run=12 1723911003000000000
