launch_status failed=1 1720960025000000000
launch_status broken=0 1720960025000000000
launch_status passed=11 1720960025000000000
launch_status skipped=0 1720960025000000000
launch_status unknown=0 1720960025000000000
launch_time duration=12086 1720960025000000000
launch_time min_duration=11 1720960025000000000
launch_time max_duration=4071 1720960025000000000
launch_time sum_duration=18565 1720960025000000000
launch_problems product_defects=1 1720960025000000000
launch_retries retries=0 1720960025000000000
launch_retries run=12 1720960025000000000
