launch_status failed=0 1722699761000000000
launch_status broken=1 1722699761000000000
launch_status passed=11 1722699761000000000
launch_status skipped=0 1722699761000000000
launch_status unknown=0 1722699761000000000
launch_time duration=12497 1722699761000000000
launch_time min_duration=10 1722699761000000000
launch_time max_duration=4297 1722699761000000000
launch_time sum_duration=18863 1722699761000000000
launch_problems test_defects=1 1722699761000000000
launch_retries retries=0 1722699761000000000
launch_retries run=12 1722699761000000000
