launch_status failed=0 1722698742000000000
launch_status broken=0 1722698742000000000
launch_status passed=12 1722698742000000000
launch_status skipped=0 1722698742000000000
launch_status unknown=0 1722698742000000000
launch_time duration=12485 1722698742000000000
launch_time min_duration=9 1722698742000000000
launch_time max_duration=4061 1722698742000000000
launch_time sum_duration=18927 1722698742000000000
launch_retries retries=0 1722698742000000000
launch_retries run=12 1722698742000000000
