launch_status failed=0 1721765013000000000
launch_status broken=1 1721765013000000000
launch_status passed=11 1721765013000000000
launch_status skipped=0 1721765013000000000
launch_status unknown=0 1721765013000000000
launch_time duration=12447 1721765013000000000
launch_time min_duration=11 1721765013000000000
launch_time max_duration=4144 1721765013000000000
launch_time sum_duration=18851 1721765013000000000
launch_problems test_defects=1 1721765013000000000
launch_retries retries=0 1721765013000000000
launch_retries run=12 1721765013000000000
