launch_status failed=0 1720954364000000000
launch_status broken=0 1720954364000000000
launch_status passed=12 1720954364000000000
launch_status skipped=0 1720954364000000000
launch_status unknown=0 1720954364000000000
launch_time duration=12536 1720954364000000000
launch_time min_duration=8 1720954364000000000
launch_time max_duration=4106 1720954364000000000
launch_time sum_duration=18966 1720954364000000000
launch_retries retries=0 1720954364000000000
launch_retries run=12 1720954364000000000
