launch_status failed=1 1720961581000000000
launch_status broken=0 1720961581000000000
launch_status passed=11 1720961581000000000
launch_status skipped=0 1720961581000000000
launch_status unknown=0 1720961581000000000
launch_time duration=12331 1720961581000000000
launch_time min_duration=10 1720961581000000000
launch_time max_duration=4165 1720961581000000000
launch_time sum_duration=19038 1720961581000000000
launch_problems product_defects=1 1720961581000000000
launch_retries retries=0 1720961581000000000
launch_retries run=12 1720961581000000000
