launch_status failed=0 1720041696000000000
launch_status broken=0 1720041696000000000
launch_status passed=12 1720041696000000000
launch_status skipped=0 1720041696000000000
launch_status unknown=0 1720041696000000000
launch_time duration=12494 1720041696000000000
launch_time min_duration=8 1720041696000000000
launch_time max_duration=3990 1720041696000000000
launch_time sum_duration=18971 1720041696000000000
launch_retries retries=0 1720041696000000000
launch_retries run=12 1720041696000000000
