launch_status failed=0 1720953625000000000
launch_status broken=0 1720953625000000000
launch_status passed=12 1720953625000000000
launch_status skipped=0 1720953625000000000
launch_status unknown=0 1720953625000000000
launch_time duration=12831 1720953625000000000
launch_time min_duration=8 1720953625000000000
launch_time max_duration=4270 1720953625000000000
launch_time sum_duration=19341 1720953625000000000
launch_retries retries=0 1720953625000000000
launch_retries run=12 1720953625000000000
